<!DOCTYPE html>
<html>

<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>{% block title %}Movies{% endblock title %}</title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'recommend/css/bootstrap.min.css'%}">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='{% static "recommend/css/base.css" %}' />

    <style type="text/css">
        .social-card {
            margin: 20px;
            height: fit-content;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background: rgb(255, 255, 255);
            padding: 20px 25px;
            border-radius: 14px;
        }

        .Btn {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: transparent;
            position: relative;
            border-radius: 7px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .svgContainer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            backdrop-filter: blur(0px);
            letter-spacing: 0.8px;
            border-radius: 10px;
            transition: all 0.3s;
            border: 1px solid rgba(156, 156, 156, 0.466);
            z-index: 2;
        }

        .BG {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #181818;
            z-index: 1;
            border-radius: 10px;
            pointer-events: none;
            transition: all 0.3s;
            font-size: 0px;
        }

        .github .BG {
            background: #181818;
        }

        .linkdin .BG {
            background: #0077b5;
        }

        .whatsapp .BG {
            background: #075e54;
        }

        .discord .BG {
            background: #7289da;
        }

        .Btn:hover .BG {
            transform: scale(1.5);
            /* transform-origin: bottom; */
            font-size: 20px;
            color: white;
        }

        .Btn:hover .svgContainer {
            border: 1px solid rgba(216, 216, 216, 0.466);
            background-color: rgba(209, 209, 209, 0.466);
            backdrop-filter: blur(4px);
        }

        element.style {
            background-color: #072d4e;
        }

        .thumbnail p,
        .thumbnail h4 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .star-rating {
            line-height: 32px;
            font-size: 1.25em;
            margin-left: -33px;
        }

        .star-rating .fa-star {
            color: yellow;
        }

        .heart-rating {
            line-height: 32px;
            font-size: 1.25em;
            margin-left: -33px;
        }

        .heart-rating .fa-heart {
            color: yellow;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 4px;
            cursor: pointer;
            margin-left: 45px;
        }

        .button1 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: -4px -4px;
            cursor: pointer;
            margin-left: 4px;
        }

        .card {
            
            display: flex;
            flex-direction: column;
            width: 230px;
            height: 350px;
            margin-bottom: 30px;
            background-color: #072d4e;
            border-radius: 10px;
            box-shadow: 0px 10px 12px rgba(175, 173, 173, 0.08),
                -4px -4px 12px rgba(227, 226, 226, 0.08);
            overflow: hidden;
            transition: all 0.3s;
            cursor: pointer;
            box-sizing: border-box;
            padding: 10px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
                -4px -4px 12px rgba(0, 0, 0, 0.08);
        }

        .card-image-container {
            width: auto;
            height: 75%;

            margin-bottom: 12px;
            overflow: hidden;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .card-image-container img {
            border-radius: 15px;
        }

        .card h1 {
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }

        .card-title {
            margin: 0;
            font-size: 17px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: #1797b8;
            cursor: default;
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            line-clamp: 1;
        }

        .card-des {
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            margin: 0;
            font-size: 13px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            color: #1797b8;
            cursor: default;
        }

        .movies-box {
            display: flex;
            width: 98vw;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .contact{
            position:relative;
            bottom: 10px;
            display: flex;
            align-items: center ;
            justify-content: center;
            height: 100px;
            background-color:#001c34;
        margin-bottom: 100px;
            
            
        }
        .form-content{
           
            display: flex;
            align-items: center;
            justify-content:center ;
            width: 100%;
            margin-bottom: 26%;


        }
        .movie-form{
            border: 2px solid rgb(255, 255, 255);
            padding: 15px;
            border-radius: 5px;
            margin: 20px;
            display: inline-block;
           
        }
        .search-bar{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 98vw;
        }
        .mov-hed{
            text-align: center;
        }
        .search {
            display: inline-block;
            position: relative;
          }
          
          .search input[type="text"] {
            width: 600px;
            height: 50px;
            padding: 20px;
            border: none;
            font-size: 18px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          .search button[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: #fff;
            cursor: pointer;
            height: 50px;
            width: 100px;
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            right: 0;
            transition: .9s ease;
          }
          
          .search button[type="submit"]:hover {
            transform: scale(1.1);
            color: rgb(255, 255, 255);
            background-color: blue;
          }
          

    </style>
</head>

<body style="background-color:#052642">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="topNavBar">

                <ul class="nav navbar-nav ">
                    <li><a style="color:#4CAF50" href="{% url 'index' %}"><b>MOVIE RECOMMENDER</b></a></li>
                </ul>
                

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{% url 'watch' %}">
                            <span aria-hidden="true"></span>MyList
                        </a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="{% url 'signup' %}">
                            <span aria-hidden="true"></span>SignUp
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'login' %}">
                            <span aria-hidden="true"></span>Login
                        </a>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'logout' %}">
                            <span aria-hidden="true"></span>&nbsp;Logout
                        </a>
                    </li>
                    {% endif %}
                </ul>

            </div>
        </div>
    </nav>
    </div>
    {% block body %}
    {% endblock %}
    
    <div class="contact">

    
    <div class="social-card">
        <button class="Btn github">
            <span class="svgContainer">
                <svg height="1.6em" viewBox="0 0 496 512" fill="white">
                    <path
                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                    </path>
                </svg>
            </span>
            <span class="BG"></span>
        </button>

        <button class="Btn whatsapp">
            <span class="svgContainer">
                <svg xmlns="http://www.w3.org/2000/svg" height="1.6em" fill="white" viewBox="0 0 448 512">
                    <path
                        d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                    </path>
                </svg>
            </span>
            <span class="BG"></span>
        </button>

        <button class="Btn linkdin">
            <span class="svgContainer">
                <svg fill="white" class="svgIcon" xmlns="http://www.w3.org/2000/svg" height="1.6em"
                    viewBox="0 0 448 512">
                    <path
                        d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z">
                    </path>
                </svg>
            </span>
            <span class="BG"></span>
        </button>

        <button class="Btn discord">
            <span class="svgContainer">
                <svg xmlns="http://www.w3.org/2000/svg" height="1.4em" fill="white" viewBox="0 0 640 512">
                    <path
                        d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z">
                    </path>
                </svg>
            </span>
            <span class="BG"></span>
        </button>
    </div>
</div>

    </div>

    </footer>
    </nav>
    <script type="text/javascript" src="{%static 'recommend/js/jquery.min.js'%}">
    </script>

    <script type="text/javascript" src="{%static 'recommend/js/bootstrap.min.js'%}">
    </script>
    <script type="text/javascript">
        var $star_rating = $('.star-rating .fa');

        var SetRatingStar = function () {
            return $star_rating.each(function () {
                if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
                    return $(this).removeClass('fa-star-o').addClass('fa-star');
                } else {
                    return $(this).removeClass('fa-star').addClass('fa-star-o');
                }
            });
        };

        $star_rating.on('click', function () {
            $star_rating.siblings('input.rating-value').val($(this).data('rating'));
            return SetRatingStar();
        });

        SetRatingStar();
        $(document).ready(function () {

        });

    </script>
    <script type="text/javascript">
        function validateForm() {
            var x = document.forms["ratingForm"]["rating"].value;
            if (x == "0") {
                alert("Invalid Input");
                return false;
            }
        }
    </script>



</body>

</html>